<div class="opt-panel wopt wopt-deactivated" id="wopt-todo">
	<span class="opt-tab">
	  <div class="left"><div>&nbsp;</div></div>
	  <div class="right"><div>&nbsp;</div></div>
		<div class="label">Todo options</div>
	</span>
	<div class="wopt-locked-panel">&nbsp;</div>
	<div class="opt-scroll wopt-locked-ghosted">
		<div class="opt-content">
      <div style="margin-top:10px">
				<h4 style="display:inline;">View: </h4>
			  <input type="radio" id="todo_full_view" value="full" name="todo_view"><label for="todo_full_view">Full</label>
			  <input type="radio" id="todo_compact_view" value="compact" name="todo_view"><label for="todo_compact_view">Compact</label>
			</div>
      <div style="margin-top:10px">
				<h4>Date</h4>
			  <%= 
			    calendar_date(:widget_todo, current_user.adjusted_time)
			    render :partial => "/widgets/todo/todo_calendar_nav"
			  %>
			</div>
			<div style="margin-top:10px">
				<h4>Time</h4>
				<select id="todo_hour">
					<option value="1" >1</option>
					<option value="2" >2</option>
					<option value="3" >3</option>
					<option value="4" >4</option>
					<option value="5" >5</option>
					<option value="6" >6</option>
					<option value="7" >7</option>
					<option value="8" >8</option>
					<option value="9" selected>9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<select id="todo_minute">
					<option value="00" selected>00</option>
					<option value="15">15</option>
					<option value="30">30</option>
					<option value="45">45</option>
				</select>
				<select id="todo_postfix">
					<option value="AM" selected>AM</option>
					<option value="PM">PM</option>
				</select>
			</div>
			<h4 style="margin-top:10px"><input type="checkbox" id="todo_reminder_switcher"> <label for="todo_reminder_switcher">Send reminder</label></h4>
			<div class="ghosted" id="todo_reminder_panel" style="margin-top:5px;">
				<div>
					<select disabled id="todo_remind_at">
						<option value="0.25">15 minutes</option>
						<option value="1.00" selected>1 hour</option>
						<option value="2.00">2 hours</option>
						<option value="3.00">3 hours</option>
						<option value="5.00">5 hours</option>
						<option value="12.00">12 hours</option>
						<option value="24.00">1 day</option>
						<option value="48.00">2 days</option>
						<option value="72.00">3 days</option>
						<option value="168.00">1 week</option>
					</select> before activity
				</div>
				<div style="margin-top:10px">
					Send reminder to<br />
					<input type="radio" name="reminder_to" checked disabled id="todo_remind_all"> All
					<input type="radio" name="reminder_to" disabled id="todo_remind_from_list"> Selected users<br />
					<div id="todo_remind_only" class="ghosted" style="height:100px;overflow:auto;border:1px solid rgb(204,204,204);background:white;padding:4px;">
				    <%= render :partial => "/widgets/todo/user_list" %>
					</div>
				</div>
			</div>
			<div class="deactivated opt-row" style="padding-top:6px;">
        <div class="opt-devider"></div>
        <h4>Link to web page</h4>
        <div class="opt-row" style="padding-top:6px;">
          <%= link_to_function("Insert link", nil, :button => {:type => "ghosted"}, :class => "button-label-narrow", :style=>"padding-left:20px;padding-right:20px;", :id => 'link_text_todo') %>
        </div>
       </div>
			
    </div>
  </div>
</div>