	<!-- TOOLBAR -->
	<div class="toolbar">
		<div class="toolbar-background"><div class="toolbar-background-gradient"></div></div>
		<div class="save-indicator" id="save-state">
			<div class="text-save" id="save-state-button">
				<%= link_to_function("Save now", nil, :button => {:type => 'toolbar-button'}) %>
				<span id="save_counter" class="save-counter">30</span> seconds to auto-save
			</div>
			<div class="text-saved">
				Nothing to be saved
			</div>
			<div class="text-saving">
				Saving
			</div>
		</div>
	</div>
	
	<!-- CANVAS -->
	<div  class="canvas" id="stixyboard">
		<%= render(:partial => "/board/board_canvas") %>
	</div>
	
	<!-- OPTIONBAR -->
	<div class="opt-bar <%= current_user.pref_ui_board_options==0 ? "bopt-panel-closed" : "bopt-panel-open" %> wopt-panel-closed" id="opt_bar">
		<div class="opt-background">
			<div class="opt-gradient"></div>
		</div>
		<table class="opt-bar-grid">
			<tr><td class="opt-bar-top"></td></tr>
			<tr>
				<td class="opt-bar-middle">
					<div class="bopt-bar" id="bopt"></div>
					<div class="wopt-bar">
						<div class="bar-tools">
							<span class="wopt-auto-open" id="wopt_auto_show"><input type="checkbox"<%= if current_user.pref_ui_auto_show_wopt.to_i==1; " checked" end %> class="opt-check" id="wopt_auto_show_checkbox"> <label for="wopt_auto_show_checkbox" id="wopt_auto_show_title">Auto open</label></span>
				      <a class="bar-close" href="#" onclick="Stixy.ui.woptClose(); return false;" onmousedown="Stixy.events.stop(event)" onmouseover="Stixy.events.stop(event)"></a>
						</div>
						<div class="opt-background">
							<div class="opt-gradient"></div>
						</div>
						<%= render :partial => "/widgets/todo/options" %>
						<%= render :partial => "/widgets/note/options" %>
						<%= render :partial => "/widgets/photo/options" %>
						<%= render :partial => "/widgets/document/options" %>
					</div>
				</td>
			</tr>
			<tr>
				<td class="opt-bar-bottom">
					<div class="wopt-common-tools" id="wopt_common_tools">
						<%= render :partial => "/widgets/default/options_default" %>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<%= render(:partial => "/board/widget_tray") %>