<div class="tray-show" id="ui_global">
  <div class="canvas" id="stixyboard">
		<div style="position:relative; left:-192px; margin:120px 0 0 50%; width:350px; padding:24px; background:white; border:1px solid rgb(204,204,204)">
			<h1>This Stixyboard is protected</h1>
			This Stixyboard is protected by a password. Type the password in the box below, and click "Open" to view the Stixyboard.
			<% if flash.now[:signin_missmatch] %>
			<p/>
			<div class="inline-message-error">
				<h2><%= flash.now[:signin_missmatch][:head] %></h2>
				<p><%= flash.now[:signin_missmatch][:body] %></p>
			</div>
			<% end %>
			<% form_tag(:id => params[:id]) do -%>
			<input name="id" value="<%= params[:id] %>" type="hidden">
			<p/><label class="title">Password</label>
			<input name="password" type="password" style="width:100%;margin:4px 0px 5px;">
			<% end -%>
			<div style="text-align:right;">
				<%= link_to_function("Open", "document.forms[0].submit()", :button => {:type => 'default'}, :class => "w-n-link-insert", :style => "margin-left:12px") %>
			</div>
		</div>
		<div class="content-min-width"></div><div class="content-min-height"></div>
  </div>
</div>