<%= @doc_type %>

<html xmlns:sx="http://www.stixy.com/v1.0">
<head>
	<title>Stixy: For Flexible Online Creation Collaboration and Sharing</title>
	<!-- <link rel="shortcut icon" href="/images/main_template/favicon.ico" type="image/vnd.microsoft.icon"> -->
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="verify-v1" content="U4G4Btm5m3ppHXRwTLFY7LV6J5IeRZCKyFRGf6NEPrU=" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Stixy makes it fun and easy for you to collaborate online! Create tasks, appointments, files, photos, notes, and bookmarks on your Stixyboards, organized in whatever way make sense to you. Then share your Stixyboards with friends, family, and colleagues." />
  <meta name="keywords" content="Online collaboration, share, sharing, tool, whiteboard, white, bulletin board, photo upload, documents, file sharing, file-sharing, notes, tasks, stixy, stixyboards, organize projects, to do list, organizer, get organized, organize your stuff, jonas höglund, anders ottosson, sticky notes, ajax,  ruby on rails, web 2.0" />
  <%= render :partial => "/shared/meta" %>
	<%= stylesheet_link_tag "/resources/default/#{ session[:browser][:type] }" -%>
  <%= stylesheet_link_tag "/resources/guest/#{ session[:browser][:type] }" -%>
  <%= stylesheet_link_tag "/resources/sample/#{ session[:browser][:type] }" -%>
  <%= stylesheet_link_tag "/resources/static/#{ session[:browser][:type] }" -%>
	<style type="text/css">
		* { cursor: inherit!important; }
		a { cursor: pointer!important; }
	</style>
	
</head>
<body scroll="no" class="board-list-closed tray-open wopt-closed widget-deactivated saved">
	
	<%= render :partial => "shared/header_guest" %>

	
	<!-- CANVAS -->
	<div class="canvas" id="stixyboard">
		<div class="sample-column">
			<%= render :partial => "cached/sample_nav" %>
		</div>
		<div class="min-space"></div><div class="loading-state"></div>
		<div class="canvas-content" id="canvas_content">
    
		
		 
		    <div class="photo widget no-drop-shadow" style="top:302px;left:43px;width:990px;height:743px;; z-index:1000001" id="widget_4027">

		  <div class="base">
		  				<div class="frame" style='margin:0px; top:-0px; bottom:0px; padding:0px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/map_t.gif" alt="map.gif" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="note widget no-drop-shadow" style="top:69px;left:579px;width:646px;height:485px;; z-index:1000002" id="widget_4048">

  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.2;filter:alpha(opacity=20);background-color:rgb(225, 25, 115);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><br></font></div></div>

		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget no-drop-shadow" style="top:1571px;left:749px;width:1340px;height:1005px;; z-index:1000003" id="widget_4045">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>

<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.2;filter:alpha(opacity=20);background-color:rgb(180, 60, 150);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>

</div>
	</div>
</div>
		 
		    <div class="note widget no-drop-shadow" style="top:413px;left:-33px;width:364px;height:273px;; z-index:1000004" id="widget_4047">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">

    <div class="base-bg note-bg" style="opacity:0.4;filter:alpha(opacity=40);background-color:rgb(85, 165, 240);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget no-drop-shadow" style="top:951px;left:912px;width:702px;height:527px;; z-index:1000005" id="widget_4046">

  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.6;filter:alpha(opacity=60);background-color:rgb(175, 225, 45);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><br></font></div></div>

		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget no-drop-shadow no-background-fill" style="top:1504px;left:991px;width:912px;height:684px;; z-index:1000006" id="widget_4037">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>

<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style=""><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><font size="6" style="color: rgb(105, 35, 85);"><span style="color: rgb(180, 60, 150);">But, most of the time we spent on</span> <font size="7"><span style="font-weight: bold;">the Beach</span></font></font><br></font></div></div>
		<div class="handles">

	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:1120px;left:930px;width:202px;height:152px;; z-index:1000007" id="widget_4015">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070613082_t.jpg" alt="20070613082.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:970px;left:1150px;width:224px;height:168px;; z-index:1000008" id="widget_4001">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0049_2_t.jpg" alt="DSC_0049_2.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1130px;left:1140px;width:156px;height:117px;; z-index:1000009" id="widget_4016">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0064_t.jpg" alt="DSC_0064.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1130px;left:1300px;width:166px;height:125px;; z-index:1000010" id="widget_4005">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070613083_t.jpg" alt="20070613083.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:550px;left:690px;width:156px;height:117px;; z-index:1000011" id="widget_4002">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0128_t.jpg" alt="DSC_0128.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:780px;left:680px;width:224px;height:168px;; z-index:1000012" id="widget_3977">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0075_t.jpg" alt="DSC_0075.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:620px;left:460px;width:224px;height:168px;; z-index:1000013" id="widget_4011">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0140_t.jpg" alt="DSC_0140.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:240px;left:930px;width:282px;height:212px;; z-index:1000014" id="widget_3997">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0019_t.jpg" alt="DSC_0019.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:110px;left:910px;width:180px;height:135px;; z-index:1000015" id="widget_3978">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0018_t.jpg" alt="DSC_0018.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:80px;left:770px;width:130px;height:98px;; z-index:1000016" id="widget_4026">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0020_t.jpg" alt="DSC_0020.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:270px;left:770px;width:156px;height:117px;; z-index:1000017" id="widget_3979">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0049_t.jpg" alt="DSC_0049.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:230px;left:600px;width:156px;height:117px;; z-index:1000018" id="widget_4007">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0050_t.jpg" alt="DSC_0050.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:677px;left:21px;width:224px;height:168px;; z-index:1000019" id="widget_3998">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0223_t.jpg" alt="DSC_0223.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:816px;left:36px;width:224px;height:168px;; z-index:1000020" id="widget_3984">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0212_t.jpg" alt="DSC_0212.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1240px;left:460px;width:156px;height:117px;; z-index:1000021" id="widget_3988">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0003_t.jpg" alt="DSC_0003.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1240px;left:300px;width:156px;height:117px;; z-index:1000022" id="widget_4010">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0033_t.jpg" alt="DSC_0033.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1470px;left:460px;width:156px;height:117px;; z-index:1000023" id="widget_3999">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0035_2_t.jpg" alt="DSC_0035_2.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1640px;left:1260px;width:166px;height:125px;; z-index:1000024" id="widget_3987">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070615117_t.jpg" alt="20070615117.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1940px;left:1090px;width:156px;height:117px;; z-index:1000025" id="widget_4004">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0030_t.jpg" alt="DSC_0030.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1940px;left:920px;width:156px;height:117px;; z-index:1000026" id="widget_3986">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0088_t.jpg" alt="DSC_0088.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2010px;left:750px;width:156px;height:117px;; z-index:1000027" id="widget_4003">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0014_t.jpg" alt="DSC_0014.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1770px;left:700px;width:156px;height:117px;; z-index:1000028" id="widget_3980">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0080_t.jpg" alt="DSC_0080.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2170px;left:1040px;width:210px;height:158px;; z-index:1000029" id="widget_4020">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070615096_t.jpg" alt="20070615096.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2020px;left:1600px;width:224px;height:168px;; z-index:1000030" id="widget_4023">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0054_2_t.jpg" alt="DSC_0054_2.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2180px;left:1600px;width:224px;height:168px;; z-index:1000031" id="widget_3982">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0058_t.jpg" alt="DSC_0058.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1610px;left:1440px;width:430px;height:323px;; z-index:1000032" id="widget_3995">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0009_t.jpg" alt="DSC_0009.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1860px;left:1490px;width:224px;height:168px;; z-index:1000033" id="widget_4025">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0038_t.jpg" alt="DSC_0038.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1650px;left:1890px;width:224px;height:168px;; z-index:1000034" id="widget_3974">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0105_t.jpg" alt="DSC_0105.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1810px;left:1890px;width:224px;height:168px;; z-index:1000035" id="widget_3985">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0124_t.jpg" alt="DSC_0124.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2290px;left:1260px;width:214px;height:161px;; z-index:1000036" id="widget_4009">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070615099_t.jpg" alt="20070615099.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2060px;left:1260px;width:156px;height:117px;; z-index:1000037" id="widget_3992">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0032_t.jpg" alt="DSC_0032.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:2060px;left:1420px;width:152px;height:114px;; z-index:1000038" id="widget_3994">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0048_t.jpg" alt="DSC_0048.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1900px;left:1260px;width:224px;height:168px;; z-index:1000039" id="widget_4017">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0036_t.jpg" alt="DSC_0036.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="todo widget" style="width:230px;height:173px;top:76px;left:25px;; z-index:1000040" id="widget_4029">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>

</div>
  <div class="base">
		<div class="base-bg todo-bg"><p></p></div>
    <div class="todo-header">
			<div class="header-bg"><p></p></div>
			<div class="todo-content">
							<div class="todo-reminder-icon">&nbsp;</div>
				<div class="todo-indicator">TODO</div>
				<div class="todo-day">12</div>

				<div class="todo-month-year"><span class="todo-month">June</span> <span class="todo-year">2007</span></div>
				<div class="todo-dayname-time">
					<span class="todo-dayname">Tuesday</span>
					<span class="todo-time">
						<span class="todo-hour">1</span>:<span class="todo-minute">00</span>

			 			<span class="todo-postfix">PM</span>
					</span>
				</div>
			</div>
    	<div class="todo-comments">COMMENTS</div>
			<div class="todo-event-catcher"></div>
    </div>
		<div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor">Leaving for Mallorca!!!<br></div>

  	</div>
	  <div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:960px;left:1380px;width:214px;height:161px;; z-index:1000041" id="widget_4019">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>

				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070613089_t.jpg" alt="20070613089.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:924px;left:78px;width:224px;height:168px;; z-index:1000042" id="widget_3975">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>

				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0220_t.jpg" alt="DSC_0220.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1055px;left:15px;width:209px;height:157px;; z-index:1000043" id="widget_3990">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>

				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0210_t.jpg" alt="DSC_0210.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="todo widget todo-compact" style="width:240px;height:180px;top:106px;left:529px;; z-index:1000044" id="widget_4030">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>

<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
  <div class="base">
		<div class="base-bg todo-bg"><p></p></div>
    <div class="todo-header">
			<div class="header-bg"><p></p></div>
			<div class="todo-content">
							<div class="todo-reminder-icon">&nbsp;</div>
				<div class="todo-indicator">TODO</div>

				<div class="todo-day">16</div>
				<div class="todo-month-year"><span class="todo-month">June</span> <span class="todo-year">2007</span></div>
				<div class="todo-dayname-time">
					<span class="todo-dayname">Saturday</span>
					<span class="todo-time">
						<span class="todo-hour">1</span>:<span class="todo-minute">00</span>

			 			<span class="todo-postfix">PM</span>
					</span>
				</div>
			</div>
    	<div class="todo-comments">COMMENTS</div>
			<div class="todo-event-catcher"></div>
    </div>
		<div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor">One day we went to Campos <br>for a street market. We got us some nice hats!<br></div>

  	</div>
	  <div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget" style="top:783px;left:490px;width:183px;height:137px;; z-index:1000045" id="widget_4033">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>

<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.5;filter:alpha(opacity=50);background-color:rgb(180, 60, 150);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">Our favorite restaurant was located by the sea in <a href="http://www.google.com/maps?f=q&hl=en&geocode=&q=Mallorca,+Sa+Rapita,+Spain&sll=37.0625,-95.677068&sspn=39.456673,92.548828&ie=UTF8&ll=39.348104,2.960129&spn=0.301601,0.723038&z=11&om=1">Sa Rapita</a>. Great food! The kids played and danced Flamenco while waiting for dinner.<br></font></div></div>
		<div class="handles">

	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:1392px;left:127px;width:224px;height:168px;; z-index:1000046" id="widget_3983">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0054_t.jpg" alt="DSC_0054.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="note widget" style="top:1794px;left:608px;width:184px;height:138px;; z-index:1000047" id="widget_4040">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>

</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.6;filter:alpha(opacity=60);background-color:rgb(180, 60, 150);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">Max is shark hunting<br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>

	</div>
</div>
		 
		    <div class="note widget wopt-theme-4" style="top:1830px;left:1260px;width:152px;height:114px;; z-index:1000048" id="widget_4039">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="background-color:none;"><p></p></div>

    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">Peek-a-boo!!!<br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:1640px;left:860px;width:390px;height:293px;; z-index:1000049" id="widget_4012">

		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0028_t.jpg" alt="DSC_0028.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="note widget" style="top:2160px;left:1610px;width:204px;height:153px;; z-index:1000050" id="widget_4041">

  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.5;filter:alpha(opacity=50);background-color:rgb(225, 25, 115);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">Check out those shades!<br></font></div></div>

		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget no-drop-shadow" style="top:986px;left:110px;width:81px;height:61px;; z-index:1000051" id="widget_4043">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>

<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.1;filter:alpha(opacity=10);background-color:rgb(245, 245, 245);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><span style="font-weight: bold; color: rgb(50, 50, 50);"><span style="color: rgb(245, 204, 0);">COOL!</span></span><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>

	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget" style="top:1567px;left:307px;width:187px;height:140px;; z-index:1000052" id="widget_4034">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>

	<div class="base">
    <div class="base-bg note-bg" style=""><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><font size="4"><span style="font-weight: bold; color: rgb(165, 95, 0);">Max winning</span></font> over mum, in the daily run around the house.<br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>

</div>
	</div>
</div>
		 
		    <div class="note widget" style="top:1029px;left:925px;width:212px;height:159px;; z-index:1000053" id="widget_4042">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">

    <div class="base-bg note-bg" style="background-color:rgb(175, 225, 45);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">It's important not to forget to drink and eat while on the beach... <br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>

		 
		    <div class="photo widget" style="top:194px;left:85px;width:380px;height:285px;; z-index:1000054" id="widget_4028">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/airplane_t.jpg" alt="airplane.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>

		 
		    <div class="photo widget" style="top:670px;left:1240px;width:314px;height:236px;; z-index:1000055" id="widget_3996">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070617144_t.jpg" alt="20070617144.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>

		 
		    <div class="photo widget" style="top:750px;left:1020px;width:214px;height:161px;; z-index:1000056" id="widget_4018">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070617139_t.jpg" alt="20070617139.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>

		 
		    <div class="todo widget" style="width:251px;height:188px;top:590px;left:980px;; z-index:1000057" id="widget_4031">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
  <div class="base">
		<div class="base-bg todo-bg"><p></p></div>
    <div class="todo-header">

			<div class="header-bg"><p></p></div>
			<div class="todo-content">
							<div class="todo-reminder-icon">&nbsp;</div>
				<div class="todo-indicator">TODO</div>
				<div class="todo-day">17</div>
				<div class="todo-month-year"><span class="todo-month">June</span> <span class="todo-year">2007</span></div>

				<div class="todo-dayname-time">
					<span class="todo-dayname">Sunday</span>
					<span class="todo-time">
						<span class="todo-hour">7</span>:<span class="todo-minute">00</span>
			 			<span class="todo-postfix">PM</span>
					</span>

				</div>
			</div>
    	<div class="todo-comments">COMMENTS</div>
			<div class="todo-event-catcher"></div>
    </div>
		<div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor">Here we are enjoying a great day at the beach in Puerto Cristo. Beautiful place!<br></div>
  	</div>
	  <div class="handles">

	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:500px;left:1240px;width:214px;height:161px;; z-index:1000058" id="widget_3981">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>

								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/20070617136_t.jpg" alt="20070617136.jpg" width="100%" /></div>
			    				</div>
		  </div>
		</div>
		 
		    <div class="note widget wopt-theme-3" style="top:467px;left:1406px;width:97px;height:73px;; z-index:1000059" id="widget_4044">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>

</div>
	<div class="base">
    <div class="base-bg note-bg" style="background-color:rgb(225, 180, 215);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><font size="2"><span style="font-family: Georgia; color: rgb(50, 50, 50);">The kids are having ice cream for the seventh time that day..</span></font><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>

	</div>
</div>
		 
		    <div class="photo widget" style="top:430px;left:14px;width:224px;height:168px;; z-index:1000060" id="widget_3993">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0181_t.jpg" alt="DSC_0181.jpg" width="100%" /></div>
			    				</div>
		  </div>

		</div>
		 
		    <div class="photo widget" style="top:556px;left:81px;width:222px;height:167px;; z-index:1000061" id="widget_3991">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0189_t.jpg" alt="DSC_0189.jpg" width="100%" /></div>
			    				</div>
		  </div>

		</div>
		 
		    <div class="todo widget todo-compact" style="width:210px;height:158px;top:425px;left:255px;; z-index:1000062" id="widget_4032">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
  <div class="base">
		<div class="base-bg todo-bg"><p></p></div>

    <div class="todo-header">
			<div class="header-bg"><p></p></div>
			<div class="todo-content">
							<div class="todo-reminder-icon">&nbsp;</div>
				<div class="todo-indicator">TODO</div>
				<div class="todo-day">14</div>
				<div class="todo-month-year"><span class="todo-month">June</span> <span class="todo-year">2007</span></div>

				<div class="todo-dayname-time">
					<span class="todo-dayname">Thursday</span>
					<span class="todo-time">
						<span class="todo-hour">2</span>:<span class="todo-minute">00</span>
			 			<span class="todo-postfix">PM</span>
					</span>

				</div>
			</div>
    	<div class="todo-comments">COMMENTS</div>
			<div class="todo-event-catcher"></div>
    </div>
		<div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor">We spent a whole day at Marineland, looking at dolphins, sea lions, and other cool animals.<br></div>
  	</div>
	  <div class="handles">

	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="note widget" style="top:1123px;left:374px;width:228px;height:171px;; z-index:1000063" id="widget_4036">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>

</div>
	<div class="base">
    <div class="base-bg note-bg" style="background-color:rgb(225, 250, 160);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3">We spent a lot of time, hanging out and eating relaxing dinners a</font><font size="3">t the house, "la casa", in <a href="http://www.google.com/maps?f=q&hl=en&geocode=&q=Mallorca,+Sa+Rapita,+Spain&sll=37.0625,-95.677068&sspn=39.456673,92.548828&ie=UTF8&ll=39.348104,2.960129&spn=0.301601,0.723038&z=11&om=1">Sa Rapita</a>. </font></div></div>
		<div class="handles">
	<div class="remove"></div>

	<div class="resizer"></div>
</div>
	</div>
</div>
		 
		    <div class="photo widget" style="top:1380px;left:620px;width:224px;height:168px;; z-index:1000064" id="widget_3976">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0003_2_t.jpg" alt="DSC_0003_2.jpg" width="100%" /></div>

			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1220px;left:620px;width:224px;height:168px;; z-index:1000065" id="widget_4006">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0005_t.jpg" alt="DSC_0005.jpg" width="100%" /></div>

			    				</div>
		  </div>
		</div>
		 
		    <div class="photo widget" style="top:1060px;left:620px;width:224px;height:168px;; z-index:1000066" id="widget_4000">
		  <div class="base">
		  				<div class="frame" style='margin:10px; top:-10px; bottom:10px; padding:10px 0;'>
				  <div class="photo-load">loading...</div>
								      <div class="photo-canvas"><img galleryimg="false" src="/stixy/content/public/photo_album/DSC_0031_t.jpg" alt="DSC_0031.jpg" width="100%" /></div>

			    				</div>
		  </div>
		</div>
		 
		    <div class="note widget no-drop-shadow" style="top:1431px;left:797px;width:200px;height:150px;; z-index:1000067" id="widget_4035">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>

	<div class="base">
    <div class="base-bg note-bg" style="opacity:0.8;filter:alpha(opacity=80);background-color:rgb(175, 225, 45);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>
		<div class="editor-canvas"><div class="editor"><font size="3"><span style="font-family: Verdana; color: rgb(90, 145, 25);">Planning the trip to Puerto Cristo.</span><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>

</div>
		 
		    <div class="note widget wopt-theme-2" style="top:2460px;left:1260px;width:214px;height:161px;; z-index:1000068" id="widget_4038">
  <div class="shadow"><s><a> </a></s><b><i><a> </a></i><u><a> </a></u></b></div>
<div class="focus">
	<div class="focus-border-spacer">&nbsp;</div>
</div>
	<div class="base">
    <div class="base-bg note-bg" style="background-color:rgb(180, 60, 150);"><p></p></div>
    <div class="editor-bg"><div class="editor-bg-border">&nbsp;</div></div>

		<div class="editor-canvas"><div class="editor"><font size="3"><span style="color: rgb(255, 255, 255);">Max and his Spanish friend on their way to break some waves!</span><br></font></div></div>
		<div class="handles">
	<div class="remove"></div>
	<div class="resizer"></div>
</div>
	</div>
</div>
		
	</div>
</div>

<%= render(:partial => "/shared/google_analytics") %>
	
</body>
</html>