Hello There,

Welcome to Stixy! Since you may not have heard that much about Stixy, I thought I'd give you a short introduction.
If you prefer to sign in right away, go to http://www.stixy.com/signin. Sign in by using your email address and the password you picked when signing up.

This is Stixy:

Think of Stixy as your online bulletin board where you can collect, organize, share and collaborate around any kind of information. You can create as many Stixyboards as you like, one for each project, and select whether you want to share your Stixyboard with others, or keep it for your own use only.
Stixy is incredibly easy and fun to work with. And it is free.

How to use Stixy:

Here are a few examples on how you may choose to use Stixy.   
  * Keep track of your family's schedule
  * Collaborate and share in projects at work
  * Gather online research; images, links, screenshots etc.
  * Organize an upcoming holiday with your friends
  * Share photos from your last bike trip

But it is really up to you as to how you want to use Stixy. Only you, your needs and imagination, set the limits.

How to get started:

There is a Help tutorial at http://www.stixy.com/how_stixy_works for you to read if you wish. But here are a few things to get you going.
To start a new Stixyboard, sign in to Stixy, and select "New Stixyboard"

Now start being creative! We have no fixed grid that you need to follow. Just drag a widget out on the board and place it anywhere you want. Resize it, move it around, and select from a number of options to design your reminders, photos, notes, and files.

If you wish, you can share your Stixyboard with others, perhaps friends, family, or your colleagues at work.
There are different levels of access ranging from view only to full sharing and true collaboration. You find the settings under Stixyboard options. Each Stixyboard has a unique set of members as well as access settings. No one else can see or use your board unless you choose to open your board for public view.

If you have any questions, send an email to feedback@stixy.com.
We hope that you will enjoy Stixy as much as we do.

Take care
Maria
The Stixy Team

You can easily unsubscribe to future newsletters from Stixy. To do so, open Personal Setting and unselect "Receive newsletter".