<script type="text/javascript">
	try {
		Stixy.board.id = 395;
		Stixy.ui.scrollPositions = { left:0,top:0 }
		Stixy.server.autoSave = false;
		Stixy.server.canBeSaved = false;
		Stixy.ui.saveStates = true;
		Stixy.widgets.Optionbar.setAutoShow(1);
		Stixy.features.Upload.prototype.global.flash_enabled=true;
		Stixy.listen("ready",function(){
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4049", { width:1164,height:762,rotation:0,filter:0,id:21314,stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4050", { width:1174,height:774,rotation:0,filter:0,id:7626,stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4052", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4057", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4055", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4060", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Document("widget_4053", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Document("widget_4054", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Document("widget_4056", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4051", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4058", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4059", { }));
		});
	}
	catch(e){
		new StixyError(e);
	}
</script>