
<%= link_to 'Edit', :action => 'edit', :id => @role %> |
<%= link_to 'Back', :action => 'list' %>

<table class="admin">
  <tr>
    <th>Name</th>
    <th>Value</th>
  </tr>
  <tr class="dark">
    <td>Id:</td>
    <td><%= @role.id %></td>
  </tr>
  <% Role.content_columns.each_with_index  do |column, index|
    color = "dark"
    color = "light" if index.remainder(2) == 0
    %>
    <tr class="<%= color %>">
        <td><%= column.human_name %>:</td>
        <td><%=h @role.send(column.name) %></td>
    </tr>
  <% end %>
    
</table>
