<div class="sample-column">
	<div class="sample-column-bg">&nbsp;</div>
	<div class="sample-column-content">
	
		<h1>Examples on How To Use Stixy</h1>
		<div class="sample-item">
			<a href="/sample/work"><div class="sample-thumb" style="background-image:url(/images/examples/sample_395.jpg)">&nbsp;</div></a>
			<a href="/sample/work">Use Stixy at work</a><br />
			Upload your work, add comments, share files, and more. Invite your co-workers and start collaborating.
		</div>

		<div class="sample-item">
			<a href="/sample/shop"><div class="sample-thumb" style="background-image:url(/images/examples/sample_396.jpg)">&nbsp;</div></a>
			<a href="/sample/shop">For online research</a><br />
			Copy and paste from, and link to, any web site. Share with your friends to get their input.
		</div>
		<div class="sample-item">
			<a href="/sample/photo_album"><div class="sample-thumb" style="background-image:url(/images/examples/sample_394.jpg)">&nbsp;</div></a>
			<a href="/sample/photo_album">As a photo album</a><br />

			Upload photos from your last vacation. Design, and add a few comments if you like. Allow "guest view" so the whole wide web can see, but not add, edit, or delete.
		</div>
	</div>
</div>