<% if session[:browser][:type] == "firefox" %>
	<embed width="1" height="1" menu="false" wmode="transparent" quality="high" bgcolor="#000000" name="StixyUploadObject" id="StixyUploadObject" src="/embeds/upload.swf" type="application/x-shockwave-flash"/>
<% elsif session[:browser][:type][0..2] == "ie_"  %>
	<object id=StixyUploadObject height=1 width=1 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
		<param name="_cx" value="5080">
		<param name="_cy" value="5080">
		<param name="FlashVars" value="">
		<param name="Movie" value="/embeds/upload.swf">
		<param name="Src" value="/embeds/upload.swf">
		<param name="WMode" value="Transparent">
		<param name="Play" value="0">
		<param name="Loop" value="-1">
		<param name="Quality" value="High">
		<param name="SAlign" value="">
		<param name="Menu" value="0">
		<param name="Base" value="">
		<param name="AllowScriptAccess" value="">
		<param name="Scale" value="ShowAll">
		<param name="DeviceFont" value="0">
		<param name="EmbedMovie" value="0">
		<param name="BGColor" value="000000">
		<param name="SWRemote" value="">
		<param name="MovieData" value="">
		<param name="SeamlessTabbing" value="1">
		<param name="Profile" value="0">
		<param name="ProfileAddress" value="">
		<param name="ProfilePort" value="0">
	</object>
<% else %>
	<embed width="1" height="1" menu="false" wmode="transparent" quality="high" bgcolor="#000000" name="StixyUploadObject" id="StixyUploadObject" src="/embeds/upload.swf" type="application/x-shockwave-flash"/>
<% end %>