<!-- Disabled redirect for legacy development
<script>
	location.href = "http://www.stixyexperience.com/stixy-eos";
</script>
-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://<%= BLOG_SERVER %>/feed" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://<%= BLOG_SERVER %>/feed" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://<%= BLOG_SERVER %>/feed" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- <link rel="shortcut icon" href="/images/main_template/favicon.ico" type="image/vnd.microsoft.icon"> -->
<meta http-equiv="imagetoolbar" content="no">
<meta name="google-site-verification" content="bQZcSnKvTL3lGNzFY2eQLGaGJ9ufsXPkFrVx38C_JI0" />
<meta name="verify-v1" content="U4G4Btm5m3ppHXRwTLFY7LV6J5IeRZCKyFRGf6NEPrU=" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Stixy makes it fun and easy for you to collaborate online! Create tasks, appointments, files, photos, notes, and bookmarks on your Stixyboards, organized in whatever way make sense to you. Then share your Stixyboards with friends, family, and colleagues." />
<meta name="keywords" content="Online collaboration, share, sharing, tool, whiteboard, white, bulletin board, photo upload, documents, file sharing, file-sharing, notes, tasks, stixy, stixyboards, organize projects, to do list, organizer, get organized, organize your stuff, jonas höglund, anders ottosson, sticky notes, ajax,  ruby on rails, web 2.0" />
