<script type="text/javascript">
	try {
		Stixy.board.id = 396;
		Stixy.ui.scrollPositions = { left:0,top:0 }
		Stixy.server.autoSave = false;
		Stixy.server.canBeSaved = false;
		Stixy.ui.saveStates = true;
		Stixy.widgets.Optionbar.setAutoShow(1);
		Stixy.features.Upload.prototype.global.flash_enabled=true;
		Stixy.listen("ready",function(){
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4088", { stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4076", { stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4086", { width:731,height:549,rotation:0,filter:0,id:21241,stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4077", { width:695,height:521,rotation:0,filter:0,id:21238,stay:1}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4078", { width:320,height:250,rotation:0,filter:1,id:7634,stay:0}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4087", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4085", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4090", { }));
		 Stixy.widgets.addWidget(new Stixy.widgets.Photo("widget_4079", { width:320,height:240,rotation:0,filter:0,id:21235,stay:0}));
		 Stixy.widgets.addWidget(new Stixy.widgets.Note("widget_4065", { }));
		});
	}
	catch(e){
		new StixyError(e);
	}
</script>