<%= @doc_type %>
<html debug="true">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">
	</script>
	<style>
	.calendar { margin: 0px; width:100%; color: white; text-align: center;}
	.calendar  th { font-size: 1em; font-weight: normal; background-color: rgb(80,80,80); color: rgb(200,200,200); border-bottom: 1px solid rgb(30,30,30); }
	.calendar td { cursor:pointer; }
	.calendar td, .calendar th { padding: 0px; width: 14.29%; height: 20px; text-align: center; vertical-align: middle; }
	.calendar .firstDayOfWeek { border-left: 1px solid rgb(30,30,30); }
	.otherMonth, .day, .specialDay { border-right: 1px solid rgb(30,30,30); }
	.otherMonth { color: rgb(200,200,200); border-bottom: 1px solid rgb(30,30,30); background-color: rgb(130,130,130)!important; }
	.day, .specialDay { border-bottom: 1px solid rgb(30,30,30); background-color: #333333; }
	.specialDay a, .specialDay a:visited, .specialDay a:hover { color: white; text-decoration: none; }
	.specialDay a:hover { color: white; background-color: black; }
	.weekendDay { background-color: rgb(80,80,80); }
	.todayDay { color: rgb(245,140,0)!important;  font-weight: bold; }
	.calendar-nav {  position: relative; color:rgb(90,145,25); font-weight: bold; text-align: center; width:100%; background-color: rgb(150,210,10); padding:5px 0; }
	.todo-calendar-month-title { position: relative; }
	#todo_progress_indicator { position: absolute; top:-1px; left: -18px; display: block; width:16px; height:16px; background:url(/images/spinners/spinner_green.gif) no-repeat; }
	.calendar-nav a { position: absolute; text-decoration: none; display: block; top: 3px; width: 15px; height: 15px; background: no-repeat left -15px; }
	.calendar-nav a:hover { background-position: left -45px; } 
	.calendar-nav .prev-month a { background-image: url(/images/widgets/todo/calendar_nav_prev.gif); left: 7px; }
	.calendar-nav .next-month a { background-image: url(/images/widgets/todo/calendar_nav_next.gif); right: 7px; }
	.selectedDay { background-color: white!important; border: 1px solid rgb(245,140,0)!important; color: rgb(51,51,51); font-weight: bold!important; }
	</style>
</head>
<body style="background:gray">
	<div style="width:200px;font:10px verdana">
	<%= calendar(:year => 2008, :month => 1) %>
	</div>
	<%= debug(calendar(:year => 2008, :month => 1)) %>
	</body>
</html>