<% @pending_content = "Uploading image..." %>

<form action="http://<%= UPLOAD_SERVER %>/avatars" enctype="multipart/form-data" method="post"> 
	<input type="hidden" value="<%= request.host %>" name="host">
	<h2 style="margin-bottom:0px;">Add a personal icon</h2>
	<% if flash[:error].nil? %>
	<div class="description" style="margin:4px 0 10px">Browse your computer to find a personal icon. Then click "Add icon" to upload to Stixy.</div>
	<% else %>
	<div class="description inline-message-error" style="margin:4px 0 10px; right:auto;"><%= flash[:error] %></div>
	<% end %>
  <%= file_field(:avatar, 'file', 'style' => "width:300px") %>
  <%= submit_tag "", :style => "display:none;" %>
</form>

<script language="javascript" type="text/javascript">
	function loadIcon(){
		Stixy.element.addClassName(document.body, "show-pending");
		document.forms[0].submit()
	}
</script>

<% 
@buttons = "#{ link_to_function "Cancel", 'window.parent.Stixy.popup.close()', :button => {:type => false} }
						#{ link_to_function "Add icon", 'loadIcon()', :button => {:type => 'default'}, :style => "margin-left:10px;"  }"

%>