<div class="opt-panel wopt wopt-deactivated" id="wopt-document">
	<span class="opt-tab">
	  <div class="left"><div>&nbsp;</div></div>
	  <div class="right"><div>&nbsp;</div></div>
		<div class="label">Documents options</div>
	</span>
	<div class="wopt-locked-panel">&nbsp;</div>
	<div class="opt-scroll wopt-locked-ghosted">
		<div class="opt-content">
      <div class="opt-row">
        <h4>Document name</h4>
        <div class="w-d-document-name ghosted" style="margin:4px 0"></div>
				<div style="margin:8px 0">
					<%= link_to_function("Add document(s)", nil, :button => {:type => "default"}, :class => "w-d-upload") %>
					<%= link_to_function("Replace document", nil, :button => {:type => false}, :class => "w-d-upload w-d-replace") %>
					<div style="margin-top:8px;color:rgb(150,150,150)">Maximum file size: 50 MB</div>
	      </div>
      </div>
    </div>
  </div>
</div>