<%= @doc_type %>
<% debug_state = false %>
<html<% if ENV["RAILS_ENV"] == "development" and debug_state===true %> debug="true" debugtop="false"<% end %>>
<head>
	<title>Stixy: For Flexible Online Creation Collaboration and Sharing</title>
	<%= stylesheet_link_tag "/resources/default/#{ session[:browser][:type] }" -%>
</head>
<body scroll="no" class="<%= body_classes %>"> 
	<div style="padding:20px" class="board-list-detailed">
	<table style="background:white">
		<tr>
			<th>Date</th>
			<th>How did you first hear about Stixy?</th>
			<th>In what way are you using Stixy’s services?</th>
			<th>What do you consider to be the best thing with Stixy?</th>
			<th>Which new services, if any, would you like to see added to Stixy in the future?</th>
			<th>Additional comments</th>
		</tr>
	<% @results.each_with_index do |member, i| %>
		<tr<%= unless i % 2 == 0 then ' class="dark-stripe"' end %>>
			<td><%= member.date.strftime("%B %d, %Y %I:%M %p") %></td>
			<td><%= if member.got_to_know; member.got_to_know.comment else "--" end %></td>
			<td><%= if member.how_to_use; member.how_to_use.comment else "--" end  %></td>
			<td><%= if member.what_is_best; member.what_is_best.comment else "--" end  %></td>
			<td><%= if member.what_to_get; member.what_to_get.comment else "--" end  %></td>
			<td><%= if member.additional; member.additional.comment else "--" end  %></td>
		</tr>
	<% end %>
	</table>
	</div>
</body>
</html>
