<% @pending_content = "Uploading photo..." %>

<form action="http://<%= UPLOAD_SERVER %>/widgets/photos" enctype="multipart/form-data" method="post">
	<input type="hidden" name="board_id" value="<%= @board.id %>">
	<input type="hidden" name="upload_id" id="upload_id" value="<%= CGI::Session.generate_unique_id %>">
	<input type="hidden" value="200" name="conditions[width]" id="conditions_width">
	<input type="hidden" value="160" name="conditions[height]" id="conditions_height">
	<input type="hidden" value="0" name="conditions[rotation]" id="conditions_rotation">
	<input type="hidden" value="0" name="conditions[filter]" id="conditions_filter">
	<input type="hidden" value="<%= request.host %>" name="host">
  <h2 style="margin:0;">Add a photo</h2>
	<% if flash[:error].nil? %>
	<div class="description" style="margin:4px 0 10px">Browse your computer for a photo, and click "Add photo" to upload your photo to Stixy.</div>
	<% else %>
	<div class="description inline-message-error" style="margin:4px 0 10px; right:auto;"><%= flash[:error] %></div>
	<% end %>
  <input type="file" name="photo[file]" style="width:300px;">
  <input type="submit" style="display:none;">
</form>

<div style="margin:15px 0 10px">
	<div style="color:rgb(150,150,150)">Maximum file size: 4 MB</div>
	<div style="color:rgb(150,150,150)">Allowed file formats: JPG, GIF, PNG</div>
	<script language="javascript" type="text/javascript">	
		function loadPhoto(){
			Stixy.element.addClassName(document.body, "show-pending");
			var params = location.search.replace(/^\?/,"").split("&");
			for(var i=0; i<params.length; i++){
			  var param = params[i].split("=");
			  for(var x=0; x<document.forms[0].elements.length; x++){
			    if(document.forms[0].elements[x].name == param[0]){
			      document.forms[0].elements[x].value = param[1];
			    }
			  }
			}
			document.forms[0].submit()
		}
	</script>
</div>

<% 
@buttons = "#{ link_to_function "Cancel", 'window.parent.Stixy.popup.close()', :button => {:type => false} }
						#{ link_to_function "Add photo", 'loadPhoto()', :button => {:type => 'default'}, :style => "margin-left:10px;"  }"

%>
