<h2 style="margin:10px 0 0;">This feature is not supported by your browser</h2>

<p>
	We suggest that you install the latest version of Firefox right away, to get the best possible compatibility with Stixy. Get your copy at <a href="http://getfirefox.com/"
	title="Get Firefox - Web browsing redefined.">http://getfirefox.com/</a>
</p>

<p>Please contact us at <a href="mailto:support@stixy.com">support@stixy.com</a> if you have any questions.</p>

<p style="text-align:center;margin-top:28px;">	 
	<a href="http://getfirefox.com/"
	title="Get Firefox - Web browsing redefined."><img
	src="http://www.mozilla.org/products/firefox/buttons/getfirefox_large2.png"
	width="178" height="60" border="0" alt="Get Firefox"></a>
</p>
