<div class="opt-panel wopt wopt-deactivated" id="wopt-note">
	<span class="opt-tab">
	  <div class="left"><div>&nbsp;</div></div>
	  <div class="right"><div>&nbsp;</div></div>
		<div class="label">Note options</div>
	</span>
	<div class="wopt-locked-panel">&nbsp;</div>
	<div class="opt-scroll wopt-locked-ghosted">
		<div class="opt-content">
      <h4>Note Style</h4>
      <!-- <p class="w-n-clone">Clone</p> -->
			<div class="opt-themes" id="widget_note_opt_themes">
				<div class="opt-theme-spacer">&nbsp;</div>
				<div class="wopt-theme opt-theme wopt-theme-1" id="wopt-theme-1"><span class="label">Indian</span></div>
        <div class="wopt-theme opt-theme wopt-theme-2" id="wopt-theme-2"><span class="label">Spring</span></div>
        <div class="wopt-theme opt-theme wopt-theme-3" id="wopt-theme-3"><span class="label">Caribbean</span></div>
        <div class="wopt-theme opt-theme wopt-theme-4" id="wopt-theme-4"><span class="label">New Haven</span></div>
			</div>
			
			<div class="deactivated opt-row" style="padding-top:6px;">
        <div class="opt-devider"></div>
        <h4>Link to web page</h4>
        <div class="opt-row" style="padding-top:6px;">
          <%= link_to_function("Insert link", nil, :button => {:type => "ghosted"}, :class => "button-label  insert-link button-icon", :id => 'link_text') %>
        </div>
       </div>
      
      <!-- <div class="deactivated opt-row" style="padding-top:6px;">
              <div class="opt-devider"></div>
              <h4>Link to web page or Stixyboard</h4>
              <input type="text" disabled="disabled" style="width:210px;border:1px solid rgb(204,204,204);padding:3px;" class="w-n-link"/>
            </div>      
            <div class="opt-row">
              <%= link_to_function("Remove link", nil, :button => {:type => "ghosted"}, :class => "w-n-link-remove button-label-narrow") %>
              <%= link_to_function("Insert link", nil, :button => {:type => "ghosted"}, :class => "w-n-link-insert button-label-narrow", :style => "margin-left:12px;") %>
            </div> -->
      <span class="wopt-style-more">
        <div class="deactivated opt-row w-n-font">
					<div class="opt-devider"></div>
          <h4>Font</h4>
          <span>
            <select style="width:100%; margin:2px 0px 8px;" id="widget_note_font" disabled="true">
              <optgroup style="border-bottom:1px solid gray;padding-bottom:5px;margin-bottom:5px;">
								<option value="Georgia" style="font-family:Georgia;">Georgia</option>
              	<option value="Times" style="font-family:Times;">Times</option>
              	<option value="Verdana" style="font-family:Verdana;">Verdana</option>
								<option value="Arial" style="font-family:Arial;">Arial</option>
								<option value="Trebushe MS" style="font-family:Trebushe MS;">Trebushe MS</option>
								<option value="Comic Sans MS" style="font-family:Comic Sans;">Comic Sans</option>
							</optgroup>
							<optgroup>
								<option value="Monospace" style="font-family:Monospace;">Monospace</option>
								<option value="Cursive" style="font-family:Cursive;">Cursive</option>
								<option value="Fantasy" style="font-family:Fantasy;">Fantasy</option>
								<option value="Sans-Serif" style="font-family:Sans-Serif;">Sans-Serif</option>
								<option value="Serif" style="font-family:Serif;">Serif</option>
							</optgroup>
            </select>
          </span>
          <div class="deactivated opt-font-style">
            <span style="float:left">
              <div style="font-style:italic" class="w-n-text-italic" id="widget_note_italic">Italic</div>
              <div style="font-weight:bold" class="w-n-text-bold" id="widget_note_bold">Bold</div>
            </span>
            <span style="float:right">
              <div style="text-decoration:underline; font-weight:bold" class="w-n-text-underline" id="widget_note_underline">U</div>
              <div style="text-decoration:line-through; font-weight:bold" class="w-n-text-strikethrough" id="widget_note_strikethrough">S</div>
            </span>
          </div>
        </div>
        <div class="opt-row" style="padding-bottom:30px;">
          <div class="deactivated opt-font-size-palett" id="widget_note_size">
            <!-- <span class="decrease-font" id="widget_note_size_decrease">&nbsp;</span> -->
            <div size="1,10" style="font-size:13px;" class="w-n-size"><span style="margin-top:-30px;">&nbsp;</span>a</div>
			      <div size="2,13" style="font-size:16px;" class="w-n-size"><span style="margin-top:-31px;">&nbsp;</span>a</div>
			      <div size="3,16" style="font-size:19px;" class="w-n-size"><span style="margin-top:-33px;">&nbsp;</span>a</div>
			      <div size="4,18" style="font-size:22px;" class="w-n-size"><span style="margin-top:-34px;">&nbsp;</span>a</div>
			      <div size="5,24" style="font-size:24px;" class="w-n-size"><span style="margin-top:-35px;">&nbsp;</span>a</div>
			      <div size="6,32" style="font-size:28px;" class="w-n-size"><span style="margin-top:-36px;">&nbsp;</span>a</div>
						<div size="7,48" style="font-size:32px;" class="w-n-size"><span style="margin-top:-38px;">&nbsp;</span>a</div>
						<!-- <span class="increase-font" id="widget_note_size_increase">&nbsp;</span> -->
          </div>
        </div>
        <div class="deactivated opt-color-palett opt-row" id="widget_note_fgcolor">
					<span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(255,255,255)">&nbsp;</div></span>
				  <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(240,0,25)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(255,150,20)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(245,204,0)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(150,210,10)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(85,165,240)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(180,60,150)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(255,25,115)">&nbsp;</div></span><br class="activated-color-palett" clear="both" />
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(50,50,50)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(165,0,15)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(165,95,0)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(170,140,0)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(90,145,25)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(35,95,155)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(105,35,85)">&nbsp;</div></span>
          <span class="w-n-fgcolor activated-color-palett"><div style="background:rgb(185,5,70)">&nbsp;</div></span>
					
					<span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(239,239,239)">&nbsp;</div></span>
				  <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(236,188,193)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(239,218,192)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(237,229,188)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(218,230,190)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(197,214,231)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(224,200,218)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(239,193,211)">&nbsp;</div></span><br class="deactivated-color-palett" clear="both" />
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(198,198,198)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(221,188,191)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(221,207,188)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(222,216,188)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(206,217,193)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(195,207,219)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(209,195,205)">&nbsp;</div></span>
          <span class="w-n-fgcolor deactivated-color-palett"><div style="background:rgb(225,189,202)">&nbsp;</div></span>
        </div>
        <div class="opt-row" style="padding-top:0;">
          <span class="deactivated" style="width:108px;float:left;">
            <h4>Text Align</h4>
            <select style="width:100px" id="widget_note_align" disabled="true">
              <option value="justifyleft">Left</option>
              <option value="justifyright">Right</option>
              <option value="justifycenter">Center</option>
            </select>
          </span>
          <span class="deactivated" style="width:108px;float:right;">
            <h4>List</h4>
            <select style="width:100px" id="widget_note_list" disabled="true">
              <option value="">None</option>
              <option value="insertunorderedlist">Bullet</option>
              <option value="insertorderedlist">Numbered</option>
            </select>
          </span>
        </div>
        <div class="opt-row">
          <div class="opt-devider"></div>
          <h4><input type="checkbox" class="opt-check w-n-bg-switch" id="note_bg_switch"/> <label for="note_bg_switch">Background color</label></h4>
          <div class="deactivated opt-color-palett" id="widget_note_bgcolor">
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(245,245,245)">&nbsp;</div></span>
					  <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(250,155,165)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(255,215,160)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(250,250,170)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(225,250,160)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(190,220,250)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(225,180,215)">&nbsp;</div></span>
            <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(255,165,200)">&nbsp;</div></span><br class="activated-color-palett" clear="both" />
						<span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(125,125,125)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(240,0,25)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(255,150,20)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(255,220,30)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(175,225,45)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(85,165,240)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(180,60,150)">&nbsp;</div></span>
	          <span class="w-n-bgcolor activated-color-palett"><div style="background:rgb(225,25,115)">&nbsp;</div></span>

						<span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(237,237,237)">&nbsp;</div></span>
					  <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(238,219,221)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(239,231,220)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(238,238,222)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(236,239,230)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(226,232,238)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(233,224,231)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(239,221,228)">&nbsp;</div></span><br class="deactivated-color-palett" clear="both" />
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(213,213,213)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(236,188,193)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(239,218,192)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(239,232,194)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(223,233,197)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(205,221,236)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(224,200,218)">&nbsp;</div></span>
	          <span class="w-n-bgcolor deactivated-color-palett"><div style="background:rgb(239,207,220)">&nbsp;</div></span>
					</div>
				</div>
				<div class="opt-row">
					<h4>Background opacity</h4>
          <span>
            <select id="widget_note_bg_opacity" style="margin:2px 0px 8px;">
              <option value="1">100%</option>
							<option value="0.9">90%</option>
							<option value="0.8">80%</option>
							<option value="0.7">70%</option>
							<option value="0.6">60%</option>
							<option value="0.5">50%</option>
							<option value="0.4">40%</option>
							<option value="0.3">30%</option>
							<option value="0.2">20%</option>
							<option value="0.1">10%</option>
            </select>
          </span>
        </div>
        <div class="opt-row" style="padding-top:6px;">
          <div class="opt-devider"></div>
          <h4>Reset note text format</h4>
          <div class="opt-row" style="padding-top:6px;">
            <%= link_to_function("Reset formating", nil, :button => {:type => true}, :class => "button-label", :id => 'reset_text_formating') %>
          </div>
         </div>
  			
      </span>
    </div>
  </div>
</div>