<%= render :partial => "public_navigation" %>
<% if flash[:new_invite] %>
<div class="full-column">
	<h1>Thank You For Your Interest in Stixy.</h1>
	<p>
		We have sent an invitation to <b class="color-green"><%= @beta_tester.user.login %></b>.
	</p>
	
	<p>The Stixy Team</p>
</div>
<% elsif flash[:existing_invite] %>
<div class="full-column">
	<h1>A beta account for <b class="color-green"><%= @beta_tester.user.login %></b> already existed.</h1>
	<p>
		We have sent an reminder invitation to <b class="color-green"><%= @beta_tester.user.login %></b>.
	</p>
	
	<p>The Stixy Team</p>
</div>

<% else %>
<div class="left-column">
  <h1>Sign Up for Stixy Beta</h1>
  <p>Enter your e-mail address and we will sign you up as a beta tester for Stixy. </p>
	<p>Would you rather just get an alert when we have launched, contact us at <%= mail_to "launch@stixy.com" %>. </p>
</div>
<div class="right-column-bg"></div>
<div class="right-column">

	<% form_tag(:action => 'beta_signup') do -%>
	<input type="hidden" name="beta_tester[time_offset]" id="time_offset" value="0"/>
	<script type="text/javascript">
		var t_o = new Date().getTimezoneOffset();
		Stixy.element.$ID('time_offset').value=t_o-t_o-t_o*60
	</script>

	<% if @beta_tester.user.errors[:login] %><div class="inline-message-error"><% end %>
  <div class="field-title">E-mail address</div>
  <%= text_field("beta_tester", "login", :size => 30, :class => "text-field", :value => @beta_tester.user[:login]||"") %><br />
  <div class="field-title">Send us a message. We'd love to hear from you.</div>
	<%= text_area('beta_tester', 'comment', :rows => 8, :class => "text-field")  %>
	<% if @beta_tester.user.errors[:login] %><% @beta_tester.user.errors[:login].each do |msg| %>
		<p>E-mail <%= msg %></p>
	<% end %>  
	</div><% end %>
  <div style="margin-top: 16px; text-align: right;">
		<%= link_to_function "Sign up for beta", "document.forms[0].submit()", :button => { :type => "default"} %>
	  <%= submit_tag '', :style => "display:none" %>
  </div>
	<% end -%>
 </div>
<% end %>

