<%= render :partial => "public_navigation" %>
<% unless @reset %>	
	<div class="left-column">
		<h1 style="margin-top:0px">Reset your password</h1>
		<p>
			Please enter the e-mail address you use for signing in and we will send you a new password via e-mail.
			When you receive your new password, go ahead and <%= link_to "sign-in", :action => "signin" %>.
		</p>
		<p>
			<% if flash[:signin_missmatch] %><div class="inline-message-error"><% end %>
				<% form_for :user, :url => {:action => :forgot_password } do |form| %>
					<div class="field-title"><label for="login">E-mail address</label></div>
			   	<%= form.text_field('login', :size => 30, :maxsize => 200, :value => @mail)  -%>
				<% end %>	  <% if flash[:signin_missmatch] %><p><%= flash[:signin_missmatch] %></p></div><% end %>
		  <div style="margin-top: 10px;">
				<%= link_to_function("Send new password", "document.forms[0].submit()", :button => {:type => 'default'}) %>
			  <%= submit_tag '', :style => "display:none" %>
		  </div>
		</p>
	</div>
	<div class="right-column">
		

	</div>
<% else %>
	<div class="full-column">
		<h1 style="margin-top:0px">A new password is on its way</h1>
		<p>
			 Now go ahead and use your new password to <%= link_to "sign-in", :action => "signin" %> to Stixy.
		</p>
		<p>
			If you want to change your new password into something a bit more personal, you can always do so under "Personal settings" after you have signed in to Stixy. 
		</p>
	</div>
<% end %>