<h1>Stixyboard options</h1>
We think it's great that you are trying out Stixy and hope that you will find it useful for gathering, organizing, publishing, and sharing information.
</p>

<p>
To take advantage of all Stixy’s functionality, however, you need to <%= link_to "sign up", {:action => "signup"} %>. 
</p>

<p>
After signing up you will be able to name, tag, and save an unlimited number of boards.
Easily add photos, notes, reminders, and documents using Stixy's drag &amp; drop widgets. 
Share your boards and give others full or limited access, or make your Stixyboard public to the whole wide web.

</p>

<p>
Does it sound interesting? Go ahead and <%= link_to "sign up", {:action => "signup"} %> now. It's free. 
</p>


<p class="feature-promo-buttons">
<%= link_to_function "Close", 'window.parent.Stixy.popup.close()', :button => {:type => false}  %>
<%= link_to "Sign up", {:action => "signup"}, :button => {:type => 'default'}, :style => "margin-left:10px;"%>
</p>
