<%= render :partial => "public_navigation" %>
<div class="full-column">
	<h1>Stixy Privacy Policy</h1>
	<p style="margin:0 0 12px;color:rgb(150,150,150)">Updated July 2007</p>

	<h3>Your e-mail address and other personal information</h3>
	<p>	We need you to enter your e-mail address when signing up so we can communicate with you and so you can collaborate with others on Stixyboards (if you want to -- see below). Occasionally, we will also use your e-mail address to communicate with you.</p>
	<p>We will never, ever, give or sell your e-mail address or other personal information to a third party, except when required by law.</p>
	
	<h3>Why we use cookies</h3>
	<p>We use cookies to make it easier for you to work with your Stixyboards by synchronizing your computer with our servers. But you should know that we don't store any personally identifiable information in these cookies.</p>
	
	<h3>You decide who can see your Stixyboards</h3>
	<p>When you use Stixy you are in control of who can see your Stixyboards. You can give each board its own unique access settings, ranging from completely private to "view only" for certain people to open access to everyone. However, only you can see or edit your personal information.</p>
	
	<h3>Changes in our privacy policy</h3>
	<p>Stixy is currently in a beta phase and as it develops further we may have to change our privacy policy. If we find it necessary to do so, we will make sure to send you an e-mail with the updated policy.</p>
	<p>If you have questions or concerns regarding our privacy policy, please contact us at <%= mail_to "memberservices@stixy.com" %></p>
</div>