<%= render :partial => "public_navigation" %>
<div class="full-column">
  <!-- <h1>Stixy is in Private Beta</h1>
  <p>Stixy is currently in a private beta phase, but don’t worry, our public release is coming soon! 
	If you are interested in being a part of our private beta testing team, or if you have any questions, 
	please send us an e-mail at <a href="mailto:contact@stixy.com">contact@stixy.com</a></p> -->
	
	<h1>Stixy is in Private Beta</h1>
	<p>Stixy is currently in a private beta phase and, unfortunately, we can't accept any sign-ups during this phase. But don't worry, we will soon be able to offer Stixy to everyone.
	</p>
	<p>If you like to be part of the Stixy community, request a beta account right away. </p>
	<%= link_to "Sign up for beta", {:action => "beta_signup"}, :button => { :type => "default"} %>
	
	<p style="margin-top:30px">Do you want us to notify you when we launch, 
	please sign up for our <%= link_to "Launch Alert", {:action => "launch_signup"} %>.
	</p>
</div>
 </div>

