<%= render :partial => "public_navigation" %>
<div class="full-column">
	<h1>Stixy Terms of Service</h1>
	<p style="margin:0 0 12px;color:rgb(150,150,150)">Updated July 2007</p>

	<p>By signing up for the Stixy service ("Service") or any of the services of Stixy Inc., you are agreeing to be bound by the following terms and conditions ("Terms of Service"). Any new features or tools which are added to the current
	Service shall be also subject to the Terms of Service.</p>

	<p>Stixy reserves the right to update and change the Terms of Service by posting updates and changes to the Stixy site. You are advised to check the Terms of Service from time to time for any updates or changes that may impact you.</p>

	<h3>Account Terms</h3>
  <ol>
		<li>You must provide a valid e-mail address, and any other information needed in order to complete the signup process.</li>
		<l1>You are responsible for keeping your password secure. Stixy
	  cannot and will not be liable for any loss or damage from your
	  failure to maintain the security of your account and password.</l1>
	  <li>You may not use the Stixy service for any illegal or
	  unauthorized purpose nor may you, in the use of the Service,
	  violate any laws in your jurisdiction (including but not limited
	  to copyright laws).</li>
	  <li>You are responsible for all activity and content (data, graphics,
	  photos, links) uploaded at your Stixy account.</li>
	  <li>You must not transmit any worms or viruses or any code of a
	  destructive nature.</li>
	  <li>A breach or violation of any of the Account Terms as determined in
	  the sole discretion of Stixy will result in an immediate
	  termination of your services.</li>
	</ol>
	<p></p>
	<h3>General Conditions</h3>
	<p>You must read, agree with, and accept all of the terms and conditions
	contained in this User Agreement and the Privacy Policy before you may
	become Stixy member.</p>
	<ol>
	  <li>We reserve the right to modify or terminate the Service for any
	  reason, without notice, at any time.</li>
	  <li>We reserve the right to refuse service to anyone for any reason at
	  any time.</li>
	  <li>Your use of the Service is at your sole risk. The Service is
	  provided on an "as is" and "as available" basis without any
	  warranty or condition, express, implied or statutory.</li>
	  <li>Stixy does not warrant that the service will be
	  uninterrupted, timely, secure, or error-free.</li>
	  <li>Stixy does not warrant that the results that may be
	  obtained from the use of the service will be accurate or reliable.</li>
	  <li>You understand that your Content may be transferred unencrypted and involve (a)
	  transmissions over various networks; and (b) changes to conform
	  and adapt to technical requirements of connecting networks or
	  devices.</li> 
	  <li>We may, but have no obligation to, remove content and accounts
	  containing content that we determine in our sole discretion are
	  unlawful, offensive, threatening, libelous, defamatory,
	  pornographic, obscene or otherwise objectionable or violate any
	  party's intellectual property or these Terms of Service.</li>
	  <li>Stixy does not warrant that the quality of any products,
	  services, information, or other material purchased or obtained by
	  you through the service will meet your expectations, or that any
	  errors in the Service will be corrected.</li>
	  <li>You expressly understand and agree that Stixy shall not be
	  liable for any direct, indirect, incidental, special,
	  consequential or exemplary damages, including but not limited to
	  damages for loss of profits, goodwill, use, data or other
	  intangible losses resulting from the use of or inability to use
	  the service.</li>
	  <li>In no event shall Stixy or our suppliers be liable for lost
	  profits or any special, incidental or consequential damages
	  arising out of or in connection with our site, our services or
	  this agreement (however arising including negligence). You agree
	  to indemnify and hold us and (as applicable) our parent,
	  subsidiaries, affiliates, officers, directors, agents and
	  employees harmless from any claim or demand, including reasonable
	  attorney's fees made by any third party due to or arising out of
	  your breach of this Agreement or the documents it incorporates by
	  reference, or your violation of any law or the rights of a third
	  party.</li>
	  <li>Technical support is only available via e-mail.</li>
	  <li>You agree not to reproduce, duplicate, copy, sell, resell or
	  exploit any portion of the Service, use of the Service, or access
	  to the Service without the express written permission by
	  Stixy.</li>
	  <li>Verbal or written abuse of any kind (including threats of abuse or
	  retribution) of any Stixy customer, Stixy employee,
	  member, or officer will result in immediate account termination.</li>
	  <li>We do not claim any intellectual property rights over the material
	  you provide to the Stixy service. All material you upload
	  remains yours. You can remove your Stixy workspaces at any
	  time by deleting your account. This will also remove all content
	  you have stored on the Service.</li>
	  <li>By uploading images and item description content to
	  Stixy.com, you agree to allow other internet users to view
	  them and you agree to allow Stixy to display and store them
	  and you agree that Stixy can, at any time, review all the
	  content submitted by you to its Service.</li>
	  <li>The failure of Stixy to exercise or enforce any right or
	  provision of the Terms of Service shall not constitute a waiver of
	  such right or provision. The Terms of Service constitute the
	  entire agreement between you and Stixy and govern your use
	  of the Service, superseding any prior agreements between you and
	  Stixy (including, but not limited to, any prior versions of
	  the Terms of Service).</li>
	  <li>You retain ownership over all content that you submit to a
	  Stixy account however, by making your workspace public or
	  inviting others into your workspace, you agree to allow others to
	  view, add, delete, and edit your content, or delete the Stixyboard as a whole. </li>
	  <li>Questions about the Terms of Service should be sent to contact@stixy.com.</p>
	</ol>
	<p></p>
	<h3>Termination</h3>
	<ol>		
		<li>We reserve the right to modify or terminate the Stixy
		service for any reason, without notice at any time.</li>
	  <li>Fraud: Without limiting any other remedies, Stixy may
	  suspend or terminate your account if we suspect that you (by
	  conviction, settlement, insurance or escrow investigation, or
	  otherwise) have engaged in fraudulent activity in connection with
	  the Site.</li>
	</ol>
	<p></p>
	<h3>Modifications to the Service</h3>
	<ol>	
		<li>Stixy reserves the right at any time to time to modify or
		discontinue the Service (or any part thereof) with or without notice.</li>
	  <li>Stixy shall not be liable to you or to any third party for
		any modification, suspension or discontinuance of
		the Service.</li>
	</ol>
	<p></p>
	<h3>Stixy Privacy Policy</h3>
	<p>Registration data and certain other information about you is subject to
	our Privacy Policy, the terms of which are incorporated into this
	Agreement by reference. The terms of our Privacy Policy may be found
	here. You represent and warrant to Stixy that you have obtained
	all required consents with respect to any personal information provided
	by you to Stixy in respect of your members, and that Stixy
	may use such personal information for the purposes of contacting the
	members and operating the Service.</p>


	<p>DISCLAIMER OF WARRANTIES</p>

	<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (a) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. STIXY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE PERFORMANCE AND NON-INFRINGEMENT. (b) STIXY WILL MAKE REASONABLE EFFORTS TO MAINTAIN THE SERVICE, HOWEVER, STIXY IS NOT RESPONSIBLE FOR ANY DAMAGE, LOSS OF DATA, CUSTOMER INFORMATION OR VENDOR DATA, REVENUE, OR OTHER HARM TO BUSINESS ARISING OUT OF DELAYS,
	NON-AVAILABILITY, MISDELIVERY OR NONDELIVERY OF INFORMATION, RESTRICTION OR LOSS OF ACCESS, BUGS OR OTHER ERRORS, UNAUTHORIZED USE DUE TO YOUR SHARING OF ACCESS TO THE SERVICE, OR OTHER INTERACTION WITH THE SERVICE. YOU ARE RESPONSIBLE FOR MAINTAINING AND BACKING UP YOUR DATA AND INFORMATION THAT MAY RESIDE ON THE SERVICE. STIXY DOES NOT WARRANT THAT (i) THE SERVICE WILL MEET YOUR SPECIFIC REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii)
	THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. © ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED
	THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. (d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE AGREEMENT.</p>

	<p>LIMITATION OF LIABILITY</p>

	<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT STIXY SHALL NOT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE, LOSSES (EVEN IF STIXY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR
	TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.</p>
</div>