<%= render :partial => "public_navigation" %>
<div class="full-column">
	<h1>This is Stixy</h1>
	<p>Stixy helps users organize their world on flexible, shareable Web-based bulletin boards called Stixyboards. Unlike most personal productivity or project management software, Stixy doesn’t dictate how users should organize their information. Users can create tasks, appointments, files, photos, notes, and bookmarks on their Stixyboards, organized in whatever way makes sense to them. Then they can share Stixyboards with friends, family, and colleagues.</p>

	<h3>What problem does it solve?</h3>
	<p>Everyone plays a variety of roles in life: father, volunteer for the PTA, project manager at work, country club member, and so on. In each of these roles, people need to collect, arrange, and share information.</p>

	<p>Software developers have sought for years to create the “perfect” productivity application, but most fail for a simple reason: they force users to conform to a developer’s notions of how users conceptualize their personal information.</p>

	<p>Stixy was created to serve people who need to organize their lives – that is, virtually everyone – but who don’t have the time or inclination to adapt their habits to a piece of software. Stixyboards are designed to be instantly familiar to anyone who’s used a regular bulletin board.</p>

	<p>Moreover, Stixy recognizes that in today’s world, investments in personal organization reap the highest returns when information can be shared with others. Stixyboards are easily shared with family, friends, and colleagues for open collaboration.</p>

	<h3>How is it revolutionary?</h3>
	<p>Stixy was created specifically for everyday users – not Outlook jockeys or project management experts. The company’s founders, specialists in usability and information design, reject past approaches to information management. Unlike other productivity applications, Stixy’s free-form design imposes no boundaries on how users lay out, organize, or share their notes, pictures, Web clippings, or tasks.</p>
	<hr style="border:none; margin:30px 0">
	<h2>About the Founders</h2>
	<p>Stixy was born out of the two founders' work – and frustration - with existing collaborative Web services. Using their deep experience in graphic design, information architecture, interaction design, and programming, they were able to envision a service that much more closely matches the way individuals actually think. The result: Stixy.</p>

	<p>Founders Jonas H&ouml;glund and Anders Ottoson have managed and collaborated with global, multi-disciplinary teams on complex, large scale projects for clients such as IKEA, Landmark Aviation, Piczo, Sonific, PeoplePC, IDG, The Industry Standard, and Macromedia.</p>

	<p><b>Jonas H&ouml;glund:</b> Jonas has over 15 years of experience as a Technical Director and Chief Technology Officer, combined with extensive experience as a Designer and Information Architect. He began working on Web projects in 1994 as an Art Director at PC World Online. In 1996 he founded Icon Medialab and from there continued his career as Vice President of Creative at Harmonic Communications. Most recently, he was employed as the Information Architect at IKEA headquarters in &Auml;lmhult, Sweden.</p>

	<p><b>Anders Ottoson:</b> Anders has over 15 years of professional design experience. As a Design Director he has led the design, implementation, and launch of over 100 corporate Web sites, online publications, and Web applications for over 50 companies on three continents. Anders has lived and worked in Europe, the U.S., and Asia.</p>
	
</div>