<%= render :partial => "public/public_navigation" %>
<div class="report-a-bug">
	<% if flash[:notice] %>
	<div class="full-column">
		<h1>Your report has been sent</h1>
		<p>Thank you for helping us to improve Stixy. Depending on the nature of the bug, we may keep in contact with you during the de-bugging process.</p>
	</div>
	<% else %>
	<% form_for(:bug,
	:url => {:action => 'report_a_bug'},
	:html => { :multipart => true }) do |f| %>
	<%= f.hidden_field('name', :class => "text-field", :value => params[:id]) %>
	<div class="full-column">
	  <h1>Report a Bug</h1>
	  <p>Please enter your information in the fields below and we will look into your bug report as soon as possible. </p>
	</div>
	<div class="half-column">

		<div class="title"><label for="user_display_name">First name</label></div>
		<%= f.text_field('first_name','maxsize' => 200, :class => "text-field" )  %>

		<div class="title"><label for="user_display_name">Last name</label></div>
		<%= f.text_field('last_name', 'maxsize' => 200, :class => "text-field")  %>

		<% if @bug.errors[:email] %><div class="inline-message-error"><% end %>
		<div class="title"><label for="user_email">E-mail</label></div>
		<%= f.text_field('email', 'maxsize' => 200, :class => "text-field")  %>
		<% if @bug.errors[:email] %>
			<% @bug.errors[:email].each do |msg| %>
				<p>Please enter your e-mail address</p>
			<% end %>  
			</div>
		<% end %>

		<div class="title"><label for="user_email">Your browser</label></div>
		<%= f.text_field('browser', 'maxsize' => 200, :class => "text-field", :value => @browser_info.browser, :disabled => "disabled") %>
		<%= f.hidden_field('browser', :class => "text-field", :value => @browser_info.browser) %>

		<div class="title"><label for="user_email">Your platform</label></div>
		<%= f.text_field('platform', 'maxsize' => 200, :class => "text-field", :value => @browser_info.platform, :disabled => "disabled")  %>
		<%= f.hidden_field('platform', :class => "text-field", :value => @browser_info.platform)  %>

	</div>

	<div class="half-column">
			<% if @bug.errors[:description] %><div class="inline-message-error"><% end %>
			<div class="title"><label>Please describe the bug:</label></div>
			<%= f.text_area('description', :rows => 14, :class => "text-field")  %>
			<% if @bug.errors[:description] %>
				<% @bug.errors[:description].each do |msg| %>
					<p>Please describe the bug</p>
				<% end %>  
				</div>
			<% end %>
	</div>
	<% end -%>
<% end %>
</div>

<% unless flash[:notice] %>
	<% 
	@buttons = "#{ link_to_function "Cancel", 'window.parent.Stixy.popup.close()', :button => {:type => false} }
							#{ link_to_function "Report", 'document.forms[0].submit()', :button => {:type => 'default'}, :style => "margin-left:10px;"  }"
	%>
<% end -%>
