<script>
var Previewer = {
	update: function(){
		this.cancelObserverContent();
		Stixy.server.connect(Stixy.XML.fromObject({newsletter: {body:this.content.value, subject: this.subject.value}}), "/admin/newsletter/ajax_preview", function(request){
			var result = Stixy.JSON.decode(request.responseText);
			frames[0].document.body.innerHTML = result.html_preview;
			frames[0].frameElement.style.height = frames[0].document.body.scrollHeight +"px"
			frames[1].document.body.innerHTML = "<textarea style='width:100%;height:100%;border:none;'>" + result.text_preview + "</textarea>";
			frames[1].frameElement.style.height = frames[1].document.body.firstChild.scrollHeight + "px"
		}.b(this));
	},
	observeContent: function(){
		if(!this.contentObserver)
			this.contentObserver = setInterval(this.update.b(this), 2000);
	},
	cancelObserverContent: function(){
		clearInterval(this.contentObserver);
		this.contentObserver = null;
	}
}
Stixy.listen("ready",function(){
	this.content = Stixy.element.$ID("newsletter_body");
	this.subject = Stixy.element.$ID("newsletter_subject");
	frames[0].document.body.style.margin="0px";
	frames[1].document.body.style.margin="0px";
	Stixy.events.observe(document.body, "keydown", this.observeContent.b(this));
}.b(Previewer))

</script>
<style>
	.subject,
	.content { width:500px; border:1px solid rgb(150,150,150);}
	.preview { width:805px; height:400px; border:none;overflow:hidden; }
	td {padding-right:20px;}
</style>
<table style="border:none">
	<tr>
		<td valign="top">
			<p><label for="subject">Subject</label><br/>
			<%= f.text_field :subject, :class => "subject" %></p>
			<p><label for="body">Body</label><br/>
			<%= f.text_area(:body, :class => "content") %></p>
		</td>
		<td valign="top">
			<h3>HTML e-mail</h3>
			<iframe id="html_preview" class="preview" scroll="no"></iframe>
			<h3>Text e-mail</h3>
			<iframe id="text_preview" class="preview" scroll="no"></iframe>
		</td>
	</tr>
</table>