<%= @doc_type %>
<% debug_state = false %>
<html<% if ENV["RAILS_ENV"] == "development" and debug_state===true %> debug="true" debugtop="false"<% end %> lang="en" style="background:white;" xmlns:sx="http://www.stixy.com/v1.0">
<head>
	<title>Stixy: For Flexible Online Creation Collaboration and Sharing</title>
	<%= render :partial => "/shared/meta" %>
	<% if ENV["RAILS_ENV"] == "development" and debug_state===true %><%= javascript_include_tag "all/firebug/firebug" %><% end %>
	<%= include_resource :javascript, :default %>
	<%= include_resource :stylesheet, :public %>
	<%= include_resource :stylesheet, :default %>
</head>
<body scroll="no">
	<iframe unselectable="on" height="100%" style="position:absolute;height:100%;width:100%;z-index:1000000;" frameborder="0" allowtransparency="true" id="load_error_frame" src="/load_wait.html"></iframe>
	<div class="popup-canvas">
		<div class="popup-pending">
			<div class="popup-pending-background"></div>
			<div class="popup-pending-content"><%= @pending_content %></div>
		</div>
		<table class="popup-grid">
			<tr>
				<td class="popup-top">
					<% if ENV["RAILS_ENV"] == "development" -%>
						<%= link_to_function "Reload", 'window.location.reload(true)', :style => " position:absolute;left:10px; top:5px;"  %>
					<% end -%>
					<%= link_to_function "&nbsp;", 'window.parent.Stixy.popup.close()', :class => "popup-top-close"  %>
					<div class="popup-top-line">&nbsp;</div>
					<div class="popup-content" id="popup_scroll">
						<div class="popup-signature">&nbsp;</div>
						<div class="content">
						  <% if flash[:error] %>
            	<div class="message message-error" style="top:0">
            		<%= flash[:error] %>
            		<div class="nw"><p>&nbsp;</p></div><div class="ne"><p>&nbsp;</p></div><div class="se"><p>&nbsp;</p></div><div class="sw"><p>&nbsp;</p></div><div class="callout">&nbsp;</div>
            	</div>
            	<% end %>
						  <%= @content_for_layout %>
							<div style="clear:both"></div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="popup-bottom">
					<div class="popup-button-bar">
						<div class="popup-buttons">
						<% if @from_popup==true %>
						<%#= link_to_function "&lt; Back", "history.back()", :button => {:type => "default"} %>
						<% else %>
						<%#= button "&lt; Back" %>
						<% end %>
						<% @buttons ||= "#{ link_to_function "Close", 'window.parent.Stixy.popup.close()', :button => {:type => false} }" %>
						<%= @buttons %>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<%= render(:partial => "/shared/google_analytics") %>
</body>
</html>